# issue-tracker

BE/: build.gradle
BE/src/: Dockerfile
BE/src/main/java/com/codesquad/team3/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/com/codesquad/team3/issuetracker/config/: WebConfig.java
BE/src/main/java/com/codesquad/team3/issuetracker/domain/comment/controller/: CommentController.java
BE/src/main/java/com/codesquad/team3/issuetracker/domain/comment/entity/: Comment.java
BE/src/main/java/com/codesquad/team3/issuetracker/domain/issue/: IssueController.java
BE/src/main/java/com/codesquad/team3/issuetracker/global/entity/: OpenCloseEntity.java  SoftDeleteEntity.java
BE/src/main/java/com/codesquad/team3/issuetracker/jwt/config/: JwtConfig.java
BE/src/main/java/com/codesquad/team3/issuetracker/jwt/interceptor/: JwtInterceptor.java  JwtRequestFilter.java
BE/src/main/java/com/codesquad/team3/issuetracker/jwt/util/: JwtUtil.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/attribute/: OAuthAttributes.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/config/: OAuthConfig.java  OAuthProperties.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/controller/: OAuthController.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/repository/: OAuthProviderRepository.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/service/: OAuthService.java  OAuthServiceImpl.java
BE/src/main/java/com/codesquad/team3/issuetracker/oauth/util/: IdGenerator.java  OAuthAdapter.java
BE/src/main/java/com/codesquad/team3/issuetracker/support/config/: TestConfig.java
BE/src/main/java/com/codesquad/team3/issuetracker/support/enums/: OpenCloseSearchFlags.java
BE/src/main/java/com/codesquad/team3/issuetracker/support/repository/: OpenCloseCrudRepository.java  RepositorySupport.java  SoftDeleteCrudRepository.java
BE/src/main/resources/: application.properties  application.yml
BE/src/main/resources/mapper/: IssueMapper.xml
BE/src/main/sql/: schema.sql
(+61 files in other folders)
