spring.application.name=issue-tracker

# RDS ?????? ?? ??
spring.datasource.url=jdbc:mysql://issue-tracker-db.cxscqsww6z13.ap-northeast-2.rds.amazonaws.com:3306/jdbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=codesquad03

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.org.springframework.jdbc=debug
