spring.application.name=issue-tracker

# RDS ?????? ?? ??
spring.datasource.url=jdbc:mysql://${{ secrets.DB_ENDPOINT }}:3306/jdbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${{ secrets.DB_ID }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.org.springframework.jdbc=debug

spring.profiles.include=oauth
